<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  background-color: dodgerblue;
  width: 100%;
}

.container > div {
  background-color: #f1f1f1;
  border: 1px solid black;
  /* font-size: 30px; */
  /* text-align: center; */
}
.box1{
    
}
</style>
</head>
<body>
<div class="container">
  <div>
    <img class="box1" src="Image (2).png">
    <div class="p1">How To Make Flyer Design</div>
        <div class="p2">Lorem Ipsum Dolor Sit Amet, Consec Adipiscing Elit Awd And Lorem Ipsum...</div>
          <div class="b1">
            <input type="button" value="Typescript">
              </div>
  </div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>
</div>

</body>
</html>