<!DOCTYPE html>
<html>
    <head>
        <title>MY Page</title>
        <link rel="stylesheet" href="josh.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>
    <body>
         <header>
            <div class="head_">
           <div class="logo">
            <img src="Logo.png"/>
           </div>
            <div class="nav">
                <a href="#">Home</a>
                <a href="#">Skills</a>
                <a href="#">Education</a>
                <a href="#">Projects</a>
                <a href="#">Recommendations</a>
                <a href="#">Contact</a>
            </div>
         </div>
        </header>
        <div class="Main">
            <div class="first">
                <div class="circle2">
                <img src="Ellipse 15.png"/></div>
                <h1>I'm Rayan Adlrdard <br> <span>Front-end</span> Developer</h1>
                <p>Lorem ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Et, Volutpat Feugiat Placerat Lobortis. Natoque Rutrum Semper Sed Suspendisse Nunc Lectus.</p>
                 <div class="button">
                 <a href="#">HIRE ME
                    <i class="fa-solid fa-arrow-right"></i>
                 </a>
                 </div>
                 <div class="circle3">
                <img src="Ellipse 12.png"/></div>
            </div>
            <div class="second">
                 <div class="circle1">
                <img src="Ellipse 16.png"/></div>
                <img src="girl_code.png"/>
            </div>
        </div>
        <div class="div2">
        <div class="profiles">
            <h3>Projects</h3>
            <p>Amet Minim Molit Non Deserunt Ullamco Est Sit Aliqua Dolor Do Amet Sint. Vellit Officia <br>Consequat Duis Enim Velit Mollit.
             Lorem Ipsum</p>
            <div class="grid">
                <div class="box1">
                    <div><img src="Image (2).png"/></div>
                    <div class="para">
                       <div class="p1">How To Make Flyer Design</div>
                       <div class="p2">Lorem Ipsum Dolor Sit Amet, Consec Adipiscing Elit Awd And Lorem Ipsum...</div>
                       <!-- </div> -->
                    <div class="b1">
                         <input type="button" value="Typescript">
                    </div>
                    <div class="b1">
                         <input type="button" value="ReactJs">
                    </div>
                    <div class="b1">
                         <input type="button" value="NextJs">
                    </div>
                    <div class="b1">
                         <input type="button" value="CSS">
                    </div>
                    <div class="b1">
                         <input type="button" value="HTML">
                    </div>
                    <div class="b1">
                         <input type="button" value="MongoDB">
                    </div>
                    </div>
                    </div>
                    <div class="box1">
                    <div><img src="Image (3).png"/></div>
                    <div class="para">
                       <div class="p1">How To Make Flyer Design</div>
                       <div class="p2">Lorem Ipsum Dolor Sit Amet, Consec Adipiscing Elit Awd And Lorem Ipsum...</div>
                    <div class="b1">
                         <input type="button" value="Typescript">
                    </div>
                    <div class="b1">
                         <input type="button" value="ReactJs">
                    </div>
                    <div class="b1">
                         <input type="button" value="NextJs">
                    </div>
                    <div class="b1">
                         <input type="button" value="CSS">
                    </div>
                    <div class="b1">
                         <input type="button" value="HTML">
                    </div>
                    <div class="b1">
                         <input type="button" value="MongoDB">
                    </div>
                    </div>
                    </div>
                <div class="box1">
                    <img src="Image (4).png"/>
                    <div class="para">
                       <div class="p1">How To Make Flyer Design</div>
                       <div class="p2">Lorem Ipsum Dolor Sit Amet, Consec Adipiscing Elit Awd And Lorem Ipsum...</div>
                    <div class="b1">
                         <input type="button" value="Typescript">
                    </div>
                    <div class="b1">
                         <input type="button" value="ReactJs">
                    </div>
                    <div class="b1">
                         <input type="button" value="NextJs">
                    </div>
                    <div class="b1">
                         <input type="button" value="CSS">
                    </div>
                    <div class="b1">
                         <input type="button" value="HTML">
                    </div>
                    <div class="b1">
                         <input type="button" value="MongoDB">
                    </div>
                    </div>
                </div>
                <div class="box1">
                    <img src="Image (5).png"/>
                    <div class="para">
                       <div class="p1">How To Make Flyer Design</div>
                       <div class="p2">Lorem Ipsum Dolor Sit Amet, Consec Adipiscing Elit Awd And Lorem Ipsum...</div>
                    <div class="b1">
                         <input type="button" value="Typescript">
                    </div>
                    <div class="b1">
                         <input type="button" value="ReactJs">
                    </div>
                    <div class="b1">
                         <input type="button" value="NextJs">
                    </div>
                    <div class="b1">
                         <input type="button" value="CSS">
                    </div>
                    <div class="b1">
                         <input type="button" value="HTML">
                    </div>
                    <div class="b1">
                         <input type="button" value="MongoDB">
                    </div>
                    </div>
                </div>
                <div class="box1">
                    <img src="Image (2).png"/>
                    <div class="para">
                       <div class="p1">How To Make Flyer Design</div>
                       <div class="p2">Lorem Ipsum Dolor Sit Amet, Consec Adipiscing Elit Awd And Lorem Ipsum...</div>
                    <div class="b1">
                         <input type="button" value="Typescript">
                    </div>
                    <div class="b1">
                         <input type="button" value="ReactJs">
                    </div>
                    <div class="b1">
                         <input type="button" value="NextJs">
                    </div>
                    <div class="b1">
                         <input type="button" value="CSS">
                    </div>
                    <div class="b1">
                         <input type="button" value="HTML">
                    </div>
                    <div class="b1">
                         <input type="button" value="MongoDB">
                    </div>
                    </div>
                </div>
                <div class="box1">
                    <img src="Image (6).png"/>
                    <div class="para">
                       <div class="p1">How To Make Flyer Design</div>
                       <div class="p2">Lorem Ipsum Dolor Sit Amet, Consec Adipiscing Elit Awd And Lorem Ipsum...</div>
                    <div class="b1">
                         <input type="button" value="Typescript">
                    </div>
                    <div class="b1">
                         <input type="button" value="ReactJs">
                    </div>
                    <div class="b1">
                         <input type="button" value="NextJs">
                    </div>
                    <div class="b1">
                         <input type="button" value="CSS">
                    </div>
                    <div class="b1">
                         <input type="button" value="HTML">
                    </div>
                    <div class="b1">
                         <input type="button" value="MongoDB">
                    </div>
                    </div>
                </div>
                </div>
                </div>
                <div class="prof_cards">
                 <h3>Recommendations</h3>
                 <p>Amet Minim Molit Non Deserunt Ullamco Est Sit Aliqua Dolor Do Amet Sint. Vellit Officia <br>Consequat Duis Enim Velit Mollit.
             Lorem Ipsum</p>
             </div>
             <!-- <marquee> -->
                  <div class="cards">
                    <div class="card1">
                        <img class="star" src="stars.jpg"/>
                        <h2>Great Quality!</h2>
                        <p>Lorem Ipsum Dolor Sit Amet, Consec Adipiscing Elit.
                           Vitae Nulla Diam In Ac Dictum A Urna Viverra Morbi. Morbi Donec Amet...
                        </p>
                        <div class="prof">
                         <img src="Profile.png"/>
                         <div class="content">
                         <div class="m1"><span style="font-weight: bold; color: black;">James Gouse</span> <br>Graphic Designer </div>
                         </div>
                        </div>
                    </div>
                         <div class="card1">
                        <img class="star" src="stars.jpg"/>
                        <h2>Amazing Work!</h2>
                        <p>Lorem Ipsum Dolor Sit Amet, Consec Adipiscing Elit.
                           Vitae Nulla Diam In Ac Dictum A Urna Viverra Morbi. Morbi Donec Amet...
                        </p>
                        <div class="prof">
                         <img src="Profile (1).png"/>
                         <div class="content">
                         <div class="m1"><span style="font-weight: bold; color: black;">Tiana Philips</span> <br>photographer</div>
                         </div>
                        </div>
                    </div>
                         <div class="card1">
                        <img class="star" src="stars.jpg"/>
                        <h2>Great Quality!</h2>
                        <p>Lorem Ipsum Dolor Sit Amet, Consec Adipiscing Elit.
                           Vitae Nulla Diam In Ac Dictum A Urna Viverra Morbi. Morbi Donec Amet...
                        </p>
                        <div class="prof">
                         <img src="Profile (2).png"/>
                         <div class="content">
                         <div class="m1"><span style="font-weight: bold; color: black;">Talan Westervelt</span> <br>Business Man</div>
                         </div>
                        </div>
                        </div>
                        </div>
                        </marquee>
                        <div class="form">
                         <div class="left_form">
                              <h1>Leave ME  Your Info</h1>
                              <div class="table">
                                   <div class="name">Your Full Name ( Required)</div>
                                   <div class="name_i"><input type="text" class="text"></div>
                                   <div class="name">Your Email ( Required)</div>
                                   <div class="name_i"><input type="email" class="text"></div>
                                   <div class="name">Subject</div>
                                   <div class="name_i"><input type="text" class="text"></div>
                                   <div class="name">Your Message</div>
                                   <div class="name_i"><input type="text" class="msg"></div>
                              <div class="name">
                                   <input type="submit" value="SEND MESSAGE" class="button">
                              </div>
                              </div>
                         </div>
                         <div class="right_form">
                          <h1>Contact Information</h1>
                          <div class="c1">
                              <div class="b1">
                              <div class="ball">
                                   <img class="map"   src="map.png"/>
                              </div>
                              </div>
                              <div class="c2">
                              <div class="I1">Country:</div>
                              <div class="I2">Bangaldesh</div>
                              </div>
                              <div class="c2">
                              <div class="I1">City:</div>
                              <div class="I2">Dhaka</div>
                              </div>
                              <div class="c2">
                                   <div class="I1">Streat:</div>
                                   <div class="I2"> 35 Vhatara, Badda</div>
                              </div>
                          </div>
                          <div class="c1">
                              <div class="b1">
                              <div class="ball">
                                   <img class="email"   src="email.png"/>
                              </div>
                              </div>
                              <div class="c2">
                              <div class="I1">Email:</div>
                              <div class="I2">Youremail@Gmail.com</div>
                              </div>
                              <div class="c2">
                              <div class="I1">Skype:</div>
                              <div class="I2">@Yourusername</div>
                              </div>
                              <div class="c2">
                                   <div class="I1">Telegram:</div>
                                   <div class="I2">@Yourusername</div>
                              </div>
                          </div>
                          <div class="c1">
                              <div class="b1">
                              <div class="ball">
                                   <img class="email"   src="iphone.png"/>
                              </div>
                              </div>
                              <div class="c2">
                              <div class="I1">Support Services:</div>
                              <div class="I2">15369</div>
                              </div>
                              <div class="c2">
                              <div class="I1">Office:</div>
                              <div class="I2">+58 (021) 356 587 235</div>
                              </div>
                              <div class="c2">
                                   <div class="I1">Personal:</div>
                                   <div class="I2">+58 (021) 356 587 235</div>
                              </div>
                          </div>

                           
                          </div>
                        </div>
                        </div> 
    </body>
</html>