 body{
    margin: 0;
    padding: 0;
 }
 .head_{
            background-color: #ffffff;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 20;
                box-shadow: 0px 0px 4px rgba(0,0,0,0.7);
                font-family: 'Segoe UI', sans-serif;
            }
            .logo{
                padding: 15px 0px;
                margin-left: -250px;
            }
        .nav{
            display: flex;
            gap: 50px;
            margin-right: -190px;
        }
        .nav a{
            
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 15px;
            font-weight: bold;
            border-radius: 6px;
            /* margin-right: -90px; */
            padding: 15px;
            /* margin-right: 30px; */
        }
        a:hover{
            background-color: orange;
        }
        .Main{
            margin-top: 120px;
            display: flex;
            background-color: rgb(255, 255, 255);
        }
        .first{
            /* border: 3px solid black; */
            display: flex;
            flex-direction: column;
            position: relative;

        }
        .first h1{
            font-size: 40px;
            padding-left: 60px;
            padding-top: 60px;
            text-align: justify;
             font-family: 'Segoe UI', sans-serif;
        }
        span{
            color: orange;
        }
        .first p{
             padding-left: 60px;
             font-size: 20px;
             text-align: justify;
              font-family: 'Segoe UI', sans-serif;
        }
        .button{
            padding-left: 60px;
            padding-top: 60px;
        }
        .button a{
            padding-top: 10px;
            padding-bottom: 10px;
            text-decoration: none;
            color: black;
            padding-left: 20px;
            padding-right: 20px;
            background-color: orange;
            border-radius: 10px;
            font-family: 'Segoe UI', sans-serif;
        }
        .second img{
            margin-top: 30px;
            /* background-color: aqua; */
        }
        .circle1{
            /* margin-left:500px; */
            /* margin-top: 90px; */
            /* padding-left: 110px;
            padding-top: 50px; */
        }
        .circle2{
            position: absolute;
            left: 30px;
            top: 40px;
        }
        .second{
            /* background-color: aqua; */
            position: relative;
        }
        .circle1{
            position: absolute;
            left: 110px;
            /* top: 20px; */
        }
        .circle3{
            position: absolute;
            top: 500px;
            left: 80px;
        }
        .profiles{
            background-color: aliceblue;
            /* box-sizing: border-box;
            padding: 20px; */
        }
        .profiles h3{
            text-align: center;
            font-size: 30px;
            font-family: 'Segoe UI', sans-serif;
            padding: 15px 0px 0px 0px;
        }
        .profiles p{
            text-align: center;
            font-size: 17px;
        }
        .grid{
                /* max-width: 100%; */
                /* height: fit-content; */
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 1fr 1fr;
                /* background-color:  aliceblue; */
                gap: 20px;
                /* flex-direction: row; */
                 padding: 40px 120px;
                /* box-sizing: border-box; */
        }
        .grid .box1{
            background-color: rgb(255, 255, 255);
            /* border: 1px solid rgb(136, 127, 127); */
            border-radius: 12px;
            padding-bottom: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
        }
                /* flex-direction: column; */
                /* gap: 10px; */
            /* display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr; */
            /* gap: 40px; */
            /* padding: 50px; */
            /* border: 3px solid black; */
        .grid .box1 img{
             width: 100%;
            /* height: auto;
            display: inline-block; */
        }
        .p1{
            padding: 10px;
            font-size: 25px;
            font-weight: 540;
            font-family: Arial, Helvetica, sans-serif;
        }
        .p2{
            /* padding-top: 0px; */
            padding-left: 10px;
            /* padding: 10px; */
            font-size: 20px;
            /* font-weight: lighter; */
            font-family: Arial, Helvetica, sans-serif;
            line-height: 25px;
            color: rgb(80, 77, 77);
        }
        .b1{
            border-radius: 25px;
            border: none;
            padding-left: 10px;
            padding-top: 10px;
            display: inline-block;
        }
        .para{
            background-color: white;
        }
        .para input{
            border: 1px solid rgb(210, 210, 201);
            padding: 6px 20px;
            border-radius: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }
        .b2{
            display: inline-block;
        }
        .cards{
            display: flex;
            justify-content: center;
            margin: 30px;
            gap: 90px;
        }
        .card1{
            padding: 15px 20px;
            width: 350px;
            height: 350px;
            background-color: rgb(255, 255, 255);
        }
        .card1 p{
            padding-left: 20px;
            text-align: start;
            font-size: 20px;
            white-space: normal;
            line-height: 1.6;
        }
        /* .card2{
             width: 350px;
            height: 350px;
            background-color:white;
        } */
        /* .card3{
             width: 350px;
            height: 350px;
        } */
        .prof{
            /* width: 100%; */
            display: flex;
            /* padding-left: 20px; */
        }
        .card1 .star{
            padding-top:20px;
            padding-left: 20px;
        }
        .card1 h2{
            padding-left: 20px;
        }
        .content .m1{
            /* font-weight: bold; */
            padding-top: 20px;
            padding-left:20px ;
            font-size: 20px;
        }
        .content .m2{
            padding-top: 20px;
            padding-left:20px ;
            /* font-size: 20px; */
        }
        /* .prof_cards{
            background-color: aliceblue;
        } */
        .prof_cards h3{
             text-align: center;
            font-size: 30px;
            font-family: 'Segoe UI', sans-serif;
            padding: 15px 0px 0px 0px;
        }
        .prof_cards p{
            text-align: center;
            font-size: 18px;
        }
         .div2{
            background-color: aliceblue;
         }
         .form{
            display: flex;
         }
         .left_form{
            display: flex;
            flex-direction: column;
            padding-left: 80px;
         }
         .table{
            background-color: rgb(255, 255, 255);
         }
         .name{
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 20px;
         }
         .name_i{
             padding: 3px 30px;
         }
         .text{
            width: 650px;
            height: 35px;
            background-color: aliceblue;
            border: none;
         }
         .msg{
             width: 650px;
             height: 200px;
            background-color: aliceblue;
            border: none;
            margin-bottom: 10px;
         }
         .button{
            padding: 14px;
            background-color: orange;
            border: none;
            font-weight: bold;
            border-radius: 5px;
            margin-bottom: 20px;
         }
         .right_form{
            display: flex;
            padding-left: 80px;
            flex-direction: column;
            /* gap: 20px; */
         }
         .c1{
            width: 400px;
            height: 230px;
            /* padding: 40px; */
              background-color: white;
              margin-bottom: 30px;
         }
         .ball{
            margin-top: 20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: orange;
            margin-bottom: 30px;
            /* border: 1px solid black; */
            /* text-align: center; */
         }
         .map{
            width: 25px;
            padding-left: 8px;
            padding-top: 8px;
         }
         .b1{
            display: flex;
            justify-content: center;
         }
         .I1{
            font-size: 23px;
         }
         .I2{
            font-size: 20px;
         }
         .c2{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
             margin-left: 40px;
            margin-right: 40px;
            /* margin: 25px; */
            display: flex;
            /* font-size: 20px; */
            justify-content: space-between;
         }
         .email
         {
            width: 19px;
            padding-left: 10px;
            padding-top: 10px;
         }
          
