<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Selection</title>
  <link rel="stylesheet" href="dashboardstyle.css">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <!-- Background video -->
  <video class="background-video" autoplay muted loop>
    <source src="images/Website.607c6d9da96077e19e46.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <!-- Aditya Logo -->
  <img src="https://www.aec.edu.in/adityanew/images/new_aditya.png" class="aditya-logo"> 

  <!-- Headings -->
  <h1 class="main-title">ADITYA UNIVERSITY</h1>
  <div class="main-title">Schedule, Track and Pay with Ease</div>
  <div class="welcome">Hello, welcome back!</div>
  <h1 style="position: relative;bottom: 250px;">Log In</h1>

  <!-- Login Options -->
  <div class="login-container">
    <a href="login.html" style="text-decoration: none;">
      <div class="login-option student">
        <i class="fas fa-laptop"></i>
        Student
      </div>
    </a>

    <a href="parent-login.html" style="text-decoration: none;">
      <div class="login-option parent">
        <i class="fas fa-user"></i>
        Parent
      </div>
    </a>

    <a href="adminlogin.html" style="text-decoration: none;">
      <div class="login-option admin">
        <i class="fas fa-user-shield"></i>
        Admin
      </div>
    </a>
  </div>

</body>
</html>
