body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding-top: 80px;
}

.main-title {
  font-size: 40px;
  color: rgb(231, 10, 10);
  font-weight: bold;
  margin-bottom: 10px;
  position: relative;
  bottom: 400px;
  
}

.background {
  height: 740px;
  width: 780px;
  background-color: #9561e2;
  position: absolute;
  left: 750px;
  display: flex;
  z-index: -1;
}

.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

h2 {
  color: black;
  margin-top: 20px;
}

.login-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 30px;
  position: relative;
  bottom:200px;
  flex-wrap: wrap; /* For responsiveness */

}

.login-option {
  width: 150px;
  height: 150px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.login-option:hover {
  transform: scale(1.05);
}

.student {
  background-color: #6A2E6A;
}

.parent {
  background-color: #0B2E59;
}

.admin {
  background-color: #2E8B57;
}

.login-option i {
  font-size: 40px;
  margin-bottom: 10px;
}

.welcome {
  color: black;
  font-size: 26px;
  margin-bottom: 10px;
  position: relative;
  bottom:250px;
}

.aditya-logo {
  height:300px;
  width:300px;
  position: relative;
  right: 600px;
  bottom: 160px;
}

a {
  text-decoration: none;
}
