<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(169, 0, 169);
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display:flex;
            justify-self:center;

        }
        
    </style>
</head>
<body>
    <h1>Contact Your Adminstration<br> For More Details</h1>
    
</body>
</html>