* {
    box-sizing: border-box;
} 

body {
    font-family: 'Segoe UI', sans-serif;
    /* background-image: linear-gradient(to left, rgb(10, 8, 8), #746ba3); */
    background: linear-gradient(to left, #1e1c2a, #746ba3);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    position: relative;
}

.full_box {
    display: flex;
    width: 950px;
    /* background: rgba(133, 89, 143, 0.497); */
    background: black;
    /* background: black; */
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(4, 0, 0, 0.1);
}


.left_part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    /* background-color: #084563; */
    background: black;
    /* color: rgb(191, 169, 128); */
    color:white;
    padding: 35px 30px;
}

.left_part h2,h3 {
    font-size: 24px;
    /* color: #87b8b8; */
    color: #746ba3;
    margin-bottom: 20px;
}

.left_part ul {
    padding-left: 4px;
    font-size: 15px;
    margin-bottom: 40px;
    list-style: none;
}
.left_part li {
  margin-bottom: 10px;
}
.left_part i {
  margin-right: 10px;
}


.right_part {
    width: 550px;
    /* background: rgba(133, 89, 143, 0.497); */
    background: #746ba3;
    /* background: #a27cd7; */
    border-radius: 25px;
    padding: 35px 30px;
    /* box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1); */
    border: 3px solid rgba(235, 235, 235, 0.3);
}

.right_part h1 {
    text-align: center;
    font-size: 28px;
    color: black;
    margin-bottom: 10px;
}

.right_part p {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    color: #332d2d;
    margin-bottom: 25px;
}

.form-fields {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 7px;
    color: #333;
}

input, select, textarea {
    width: 100%;
    padding: 12px 15px;
    border-radius: 10px;
    border: 1px solid #aaa;
    font-size: 15px;
    background-color: rgba(255, 255, 255, 0.9);
}

input:focus, textarea:focus, select:focus {
    border-color: black;
    outline: none;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

.suggestion {
    width: 100%;
    background-color: #d0cedc;
    padding: 12px 16px;
    font-size: 13.5px;
    color: #2f4f4f;
    border-radius: 10px;
    margin-bottom: 20px;
}

.submit {
   
    background-image: linear-gradient(to left, rgb(47, 46, 46), #41386d);
    background-color: #746ba3;
    box-shadow: 0px 0px 10px black;
    color: white;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}
.submit:hover {
    opacity: 0.9;
    transform: scale(1.01);
    /* background-color: #746bb3;
    color: black; */
    
}