<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Parent Portal Login</title>
  <link rel="stylesheet" href="parent(External).css" />
</head>
<body>
  <div class="background"></div>
  <div class="container">
    <div class="login-section">
      <h1>Login</h1>
      <p>Enter your account details</p>
      <form onsubmit="handleLogin(event)">
        <input type="text" placeholder="Username / Email" required />
        <div class="password-wrapper">
          <input type="password" placeholder="Password" required />
          <span class="toggle-password"></span>
        </div>
        <a href="forgetpassword.html"class="forgot">Forgot Password?</a>
        <button type="submit">Login</button>
        <!-- BACK TO LOGIN -->
        <button  onsubmit="handleLogin(event)" type="submit">
          <a href="dashboard.html" class="btn" target="_self">Back to Home</a>
        </button>
      </form>
      <!-- SIGNUP -->
      <div class="signup">
        <span>Don't have an account?</span>
        <button onsubmit="handleLogin(event)">
          <a href="signup.html" class="btn" target="_self" >Signup</a>
        </button>
      </div>
  </div>  
    <div class="illustration-section">
      <h1>Welcome to <br><span>parent portal</span></h1>
      <p>Login to access your account</p>
      <img src="https://cdni.iconscout.com/illustration/premium/thumb/happy-parents-with-their-daughter-4817037-4013778.png" alt="Illustration" style="border-radius: 30px;box-shadow:0px 20px 20px #9561e2;"/>
    </div>
    <script>
      
      function handleLogin(event) {
        event.preventDefault(); // Prevent page reload
        // Simulate login success
        alert("Login Successful!");
        window.location.href = "Home.html"; // Redirect to main project page
      }
    </script>
  </div>
</body>
</html>
