body {
  font-family: Arial, sans-serif;
  background-color:black;
  margin: 0;
  padding: 0;
  position: fixed;
  
}
.background{
    height:740px;
    width:780px;
    background-color:#9561e2;
    position: absolute;
    left:750px;
    display: flex;
    z-index: -1;
}

.container {
  display: flex;
  margin-left: 300px;
  margin-top: 100px;
  width: 900px;
  height: 600px;
  box-shadow: 0 0 20px rgba(210, 204, 204, 0.4);
  border-radius: 15px;
  overflow: hidden;
  
}

.login-section {
  flex: 1;
  background-color: #111;
  color: #fff;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-section h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.login-section p {
  margin-bottom: 20px;
  color: #aaa;
}

.login-section form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  background: #1e1e1e;
  border: 1px solid #333;
  color: #fff;
  border-radius: 5px;
}

.password-wrapper {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 12px;
  cursor: pointer;
}

.forgot {
  display: block;
  margin-bottom: 20px;
  color: #888;
  font-size: 0.9em;
  text-decoration: none;
}

form button {
  width: 100%;
  padding: 12px;
  background-color: #a169f7;
  margin-bottom:20px;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

form button:hover {
  background-color: #8e50e6;
}

.signup {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.signup button {
  background-color: #333;
  color: #fff;
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  
}

.illustration-section {
  flex: 1;
  background: #a169f7;
  color: #fff;
  padding: 60px 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.illustration-section h1 {
  font-size: 2em;
  line-height: 1.2;
  margin-bottom: 10px;
}

.illustration-section span {
  font-weight: 600;
}

.illustration-section p {
  margin-bottom: 20px;
  color: #eee;
}

.illustration-section img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}
.btn{
    color:#eee;
    text-decoration: none;
}