body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #190c0c;
    /* background-image: linear-gradient(rgba(209, 177, 231, 0.827), rgba(254, 254, 254, 0.5)); */
    background-image: linear-gradient(to left, rgb(36, 34, 36), #746ba3);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    
}

* {
    box-sizing: border-box;
}


.container{
    width: 80%;
    /* max-width: 100%; */
    height: 80%;
    margin: 40px;
    /* padding: 5px; */
    padding: 40px;
    background-color: #746ba3;
    border-radius: 30px;
}

.container:hover{
    /* background-color: rgba(133, 89, 143, 0.497); */
    /* background-color:rgba(104, 95, 148, 0.741); */
    /* border-radius: 70px; */
    box-shadow: 1px 1px 7px #000000;
    border-radius: 50px;
}


h1{
    text-align: center;
    color: #000;
    /* font-family: cursive; */
    position: relative;
    bottom: 10px;
    font-size: 40px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
    /* padding-right: 20px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;

}

.card{
    background-color: white;
    border: 1px solid #3b3535;
    border-radius: 20px;
    padding: 20px;
    flex: 1 1 300px;
    height: 150px;
    width: 150px;
    
}

.card:hover {
    box-shadow: 1px 2px 2px rgb(7, 6, 6); 
    background-color: rgb(227, 222, 236);

}

/* .grid:hover{
    font-size: 160px;
} */

.card h2 {
    font-size: 23px;
    color: #9561e2;
}

.card p {
    font-size: 18px;
    font-weight: bold;
}

.card.tip {
    width: 70%;
    margin: 30px 50px 50px 50px;
    background-color: #e3d7e8;
    border-left: 6px solid #413772;
    padding: 15px 35px;
    font-style: italic;
    box-shadow: 1px 1px 3px rgba(3, 2, 4, 0.996);
}

/* .card.tip h2{
    color: darkblue;
} */

/* .progress-bar {
    height: 10px;
    background-color: #746ba3;
    border-radius: 6px;
    width: 40%;
    /* position: relative;
    left: 60px; 
} */

 .image{
    width: 100px;
    height: 100px;
    background-size: cover;
    position: relative;
    /* bottom: 50px; */
    top: 22px;
}