<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Queue Tracker</title>
    <link rel="stylesheet" href="Queue.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <h1>Queue Tracker <i class="fa-solid fa-people-group"></i></h1>

        <div class="grid">
            <div class="card">
                <h2><i class="fa-solid fa-ticket"></i> Current Queue</h2>
                <p>40 Students</p>
            </div>
            <div class="card">
                <h2><i class="fa-regular fa-note-sticky"></i> Your Token</h2>
                <p>#25</p>
            </div>
            <div class="card">
                <h2><i class="fa-solid fa-user-group"></i> Students Ahead</h2>
                <p>15</p>
                <!-- <div class="progress-bar"></div> -->
            </div>
            <div class="card">
                <h2><i class="fa-solid fa-stopwatch"></i> Estimated Wait</h2>
                <p>20 Minutes</p>
            </div>
            <div class="card">
                <h2><i class="fa-solid fa-bell"></i> Your Turn At</h2>
                <p>11:45 AM</p>
            </div>
            <div class="card">
                <h2><i class="fa-solid fa-bullhorn"></i> Now Serving</h2>
                <p>#10</p>
            </div>
            <div class="card">
                <h2><i class="fa-solid fa-location-dot"></i> Go To</h2>
                <p>Window 2</p>
            </div>
            <div class="card">
                <h2><i class="fa-solid fa-hourglass-half"></i> Last Updated</h2>
                <p>10:32 AM</p>
            </div>
        </div>
    </div>
    <!-- <div class="person">
        <i class="fa-solid fa-person-walking"></i>
    </div> -->
    <div class="card tip">
        <h2><i class="fa-solid fa-comment-dots"></i> Tip</h2>
        <p>Try coming early to avoid waiting.</p>
    </div>
      
</body>

</html>