body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0eeee;
    color: #190c0c;
    background-image: linear-gradient(rgba(209, 177, 231, 0.827), rgba(254, 254, 254, 0.5));
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    
}

.container{
    width: 100%;
    height: 100%;
    margin: 30px;
    /* padding: 5px; */
    padding: 40px;
}

.container:hover{
    background-color: rgba(133, 89, 143, 0.497);
    border-radius: 30px;
    box-shadow: 2px 2px 10px rgb(168, 88, 193,0.5);
}


h1{
    text-align: center;
    color: #000;
    font-family: cursive;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;;
    gap: 30px;
    margin-top: 50px;
}

.card{
    background-color: white;
    border: 2px solid #d3d3d3;
    border-radius: 20px;
    padding: 25px;
}

.card:hover{
    box-shadow: 2px 2px 2px #f5f5f5;
}


.grid:hover{
    font-size: 160px;
}

.card h2 {
    font-size: 25px;
    color: #9561e2;
}

.card p {
    font-size: 25px;
    font-weight: bold;
}

.tip {
    background-color: #f4f4d7;
    border-color: #e1e17e;
    color: #4d4d00;
}

.progress-bar {
    height: 10px;
    background-color: #904eb1;
    border-radius: 6px;
    width: 40%;
}

 .image{
    width: 100px;
    height: 100px;
    background-size: cover;
    position: relative;
    /* bottom: 50px; */
    top: 19px;
}