<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up - Student Portal</title>
  <link rel="stylesheet" href="signup.css" />
</head>
<body>
  <div class="background"></div>
  <div class="container">
    <div class="signup-section">
      <h2>Create Account</h2>
      <p>Please fill in the details to sign up</p>
      <form>
        <input type="text" placeholder="Full Name" required />
        <input type="email" placeholder="Email" required />
        <input type="text" placeholder="Username" required />
        <input type="password" placeholder="Password" required />
        <input type="password" placeholder="Confirm Password" required />
        <button type="submit">Sign Up</button>
      </form>
      <div class="login-link">
        <span>Already have an account?</span>
        <a href="login.html">Login</a>
      </div>
    </div>
    <div class="illustration-section">
      <h1>Join the <br><span>Student ,Parent portal</span></h1>
      <p>Stay connected and manage your profile easily.</p>
      <img src="https://cdni.iconscout.com/illustration/premium/thumb/sign-up-login-illustration-download-in-svg-png-gif-file-formats--user-registration-register-form-create-account-or-pack-interface-illustrations-3723273.png" alt="Sign Up Illustration" />
    </div>
  </div>
</body>
</html>
