* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #1e1e1e;
  
  
  
}
.background{
    height:740px;
    width:780px;
    background-color:#9561e2;
    position: absolute;
    left:757px;
    display: flex;
    z-index: -1;
}

.container {
  display: flex;
  width: 950px;
  height: 650px;
  box-shadow: 0 0 20px rgba(210, 204, 204, 0.4);
  border-radius: 15px;
  overflow: hidden;
}

.signup-section {
  flex: 1;
  background-color: #111;
  color: #fff;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.signup-section h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.signup-section p {
  margin-bottom: 25px;
  color: #aaa;
}

.signup-section form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  background: #1e1e1e;
  border: 1px solid #333;
  color: #fff;
  border-radius: 5px;
}

.signup-section form button {
  width: 100%;
  padding: 12px;
  background-color: #a169f7;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.signup-section form button:hover {
  background-color: #8e50e6;
}

.login-link {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.login-link a {
  color: #a169f7;
  text-decoration: none;
  font-weight: bold;
}

.illustration-section {
  flex: 1;
  background: #a169f7;
  color: #fff;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.illustration-section h1 {
  font-size: 2em;
  margin-bottom: 10px;
  line-height: 1.3;
}

.illustration-section span {
  font-weight: 600;
}

.illustration-section p {
  margin-bottom: 20px;
  color: #eee;
}

.illustration-section img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}
