<html>
    <head>
        <title>Main Page</title>
        <link rel="stylesheet" href="Slot.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 class="Content">Let's make <br>booking better<br> together</h1>
        <a href="nextpage.html"  target="_self" class="button">Book slot </a>
       <div class="page1">
       <div class="c1">Book a Slot - Take a Break</div>
       <div class="date">Select Date</div>
       <div class="cal">
        <div class="l1">&#x276E;</div>
          <div class="c2">June 2025</div>
          <div class="l2">&#x276F;</div>
          <div class="c3">
            <span>M</span>
            <span>T</span>
            <span>W</span>
            <span>T</span>
            <span>F</span>
            <span>S</span>
            <span>S</span>
          </div>
          <div class="c4">
            <span>1</span></div>
          <div class="c5">
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span>
          </div>
           <div class="c6">
            <span>9</span>
            <span>10</span>
            <span>11</span>
            <span>12</span>
            <span>13</span>
            <span>14</span>
            <span>15</span>
          </div>
          <div class="c7">
            <span class="">16</span>
            <span>17</span>
            <span>18</span>
            <span>19</span>
            <span>20</span>
            <span>21</span>
            <span>22</span>
          </div>
          <div class="c8">
            <span>23</span>
            <span>24</span>
            <span>25</span>
            <span>26</span>
            <span>27</span>
            <span>28</span>
            <span>29</span>
          </div>
          <div class="c9">
            <span>30</span>
          </div>
       </div>
       <div class="slot">Select Prefered time slot</div>
       <div class="mrg">
        <div class="m1">
 Morning</div>
          <button class="t1">9:30 AM - 10:00 AM
             <div class="avail1">
               <div>&nbsp; Available : 50</div>
                 <div>Booked : 50</div>
             </div>
          </button>
          <button class="t2">10:00 AM - 11:00 AM
            <div class="avail2">
               <div>&nbsp; Available : 90</div>
               <div>Booked : 20</div>
             </div>
          </button>
          <button class="t3">11:00 AM - 11:30 AM
            <div class="avail3">
               <div>&nbsp Available : 70</div>
               <div>Booked : 50</div>
             </div>
          </button>
          <button class="t4">11:30 AM - 12:00 PM
            <div class="avail4">
               <div>Available : 100</div>
               <div>Booked &nbsp;&nbsp; : 80</div>
             </div>
          </button>
          <button class="t5">12:00 PM - 12:30 PM
            <div class="avail5">
               <div>Available : 150</div>
               <div>Booked &nbsp;&nbsp; : 50</div>
             </div>
          </button>
       </div>
       <div class="afternoon">
        <div class="a1">Afternoon</div>
          <button class="t1">01:30 PM - 02:00 PM
            <div class="avail1">
               <div>&nbsp Available : 90</div>
               <div>Booked : 40</div>
             </div>
          </button>
          <button class="t2">02:00 PM - 02:30 PM
            <div class="avail2">
               <div>&nbsp Available : 50</div>
               <div>Booked : 50</div>
             </div>
          </button>
          <button class="t3">02:30 PM - 03:00 PM
            <div class="avail3">
               <div>&nbsp;Available : 80</div>
               <div>Booked : 20</div>
             </div>
          </button>
          <button class="t4">03:00 AM - 03:30 PM
            <div class="avail4">
               <div>Available : 100</div>
               <div>Booked &nbsp;&nbsp;: 80</div>
             </div>
          </button>
          <button class="t5">03:30 PM - 04:00 PM
            <div class="avail5">
               <div>&nbsp Available : 90</div>
               <div>Booked : 20</div>
             </div>
          </button>
       </div>
        <label class="booking">Book Slot :</label>
       <select class="booking1">
            <center><option> -- select --</option></center>
            <option>9:30 AM - 10:00 AM</option>
            <option>10:00 AM - 11:00 AM</option>
            <option>11:00 AM - 11:30 AM</option>
            <option>11:30 AM - 12:00 PM</option>
            <option>12:00 PM - 12:30 PM</option>
            <option>01:30 PM - 02:00 PM</option>
            <option>02:00 PM - 02:30 PM</option>
            <option>02:30 PM - 03:00 PM</option>
            <option>03:30 PM - 04:00 PM</option>
        </select>
      </div>
    </body>
</html>