body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 80px auto;
  padding: 2rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}

h1, h2 {
  color: #c71e1e;
}

input {
  width: 100%;
  padding: 0.7rem;
  margin: 0.6rem 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 0.7rem;
  background-color: #0059b3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #004080;
}

a {
  color: #0059b3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.btn {
  background-color: #0059b3;
  color: white;
  padding: 0.8rem;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
}

.btn:hover {
  background-color: #004080;
}
.top-nav {
  background-color: #0059b3;
  text-align: center;
  padding: 1rem 0;
}

.top-nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}

.top-nav a:hover {
  text-decoration: underline;
}
