/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f6f9;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #0059b3;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
}

/* Main Container */
main {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
  display: grid;
  gap: 1.5rem;
}

/* Card Style */
.card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Headings */
.card h2 {
  color: #0059b3;
  margin-bottom: 1rem;
}

/* Forms */
input, select, textarea {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #0059b3;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #004080;
}

/* Alerts */
.alert-section .alert {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  font-weight: bold;
}

.alert-info {
  background-color: #d9edf7;
  color: #31708f;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
}

.alert-warning {
  background-color: #fff3cd;
  color: #856404;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: #ddd;
  margin-top: 2rem;
}
